events {
  worker_connections  1024;
}
http {
 server {
   listen 80;
   listen [::]:80;

   server_name localhost;

   location /api/v1 {
        rewrite /api/v1/(.*) /$1  break;
        proxy_pass http://editor-article-store:8080/;
        proxy_set_header Host $host;
        proxy_redirect http://editor-localstack:4566/ http://localhost:4566/;
   }

   location / {
       proxy_pass http://editor-client:80/;
       proxy_set_header Host $host;
   }

 }
}
